<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Demo image hydrate</title>
	<meta name="description" content="Demo enter element on viewport">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#fafafa">
	<link rel="stylesheet" href="http://image-hydrate-loading.test/demo/css/image-hydrate-loading.css">
  	<style>
		body{
			margin:0;
			padding:0;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}
		header{
            padding: 80px 50px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background: rgb(2,196,255);
            background: linear-gradient(301deg, rgba(2,196,255,1) 0%, rgba(255,9,206,1) 99%); 
            text-transform: uppercase;
        }
        ul{
            padding: 0 20px;
        }
		li{
			width: 100%;
			height: 330px;
			position: relative;
			list-style-type: none;
			margin-bottom: 15px;
		}
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			background-color: #f7f7f7;
			border: 0;
		}
	</style>

</head>

<body>
<header>
	Demo image hydrate loading
</header>
	<ul>
		<li>
			<img class="to-hydrate" src="https://picsum.photos/id/237/40/22" data-src="https://picsum.photos/id/237/640/360">
		</li>
    </ul>
    <script src="http://image-hydrate-loading.test/demo/js/image-hydrate-loading.js"></script>
</body>

</html>
